$font: "Brandon Grotesque", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


//Color:
$white: #FFFFFF;
$black: #000000;
$orange : #FCA311;
$mainBlue: #14213D;
$platinum:#E5E5E5;

// animation for scroll down
@keyframes animate {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
    transform: rotate(45deg) translate(10px, 10px);
  }
  100%{
    opacity: 0;
  }
}

// body layout
html, 
body {
  
  font-family: $font;
  background-color: $platinum;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

section{
  width: 100%;
  min-height:100vh;
}

//Header style
header {
    background-color: $white;
    height:60px;
    top:0;
    width: 100%;
    position: fixed;
    border-radius: 0px 0px 10px 10px;
    transform: translateY(0);
    transition: transform 200ms ease; 
    z-index: 2;
    nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo-wrapper{
      a{ 
        font-weight: 700;
        text-decoration: none;
        color: $black;
        letter-spacing: 1.5px; 
        img{
          width:100px;
          object-fit: fill;
        } 
      } 
      
    }
}
  
}

@media screen and (max-width:768px){
  header{
    nav{
      .navigation{
        display: none;
      }
    }
  }
}

.shadow{
    -webkit-box-shadow: 1px 8px 19px 1px rgba(0,0,0,0.46);
    -moz-box-shadow: 1px 8px 19px 1px rgba(0,0,0,0.46);
    box-shadow: 1px 8px 19px 1px rgba(0,0,0,0.46);
}

//banner style
.banner {
  
  margin: 0 auto;
  background-color: $white;
  margin-top: 0.5em;
  border-radius: 10px;
    .greeting-area {
        // layout
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows:  100vh ;
      grid-template-areas: 
             'left-column right-column ' ;
      grid-gap:0.5em;

      // font, size, color ,etc...
      color: $black;
      font-size: 1rem;
      line-height: 1.25rem;
      font-weight: normal;
      text-align:left;


      .main-text{ 

        grid-area:left-column;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 8em;
        
        h1{
          .hello-wrapper{
            font-size: 0.5em;
            font-style: italic;
            font-weight: 600;
          }
          .name{
            color:$orange;
          }
          font-weight: 800;
          color: $black;
          font-size: 3em;
        }
        p{
          font-size: 1em;
          font-weight: 600;
          color: $black;
        }
        // style button
        .button{
          display: flex;
          a {         
            text-decoration: none;   
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            padding:0.6em 1em;
            font-weight:600;
            color:$black;
            background-color:$orange;
            border-radius: 0.2rem;
            margin-right: 1em;
            &:hover{
              box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12); 
              background-color: #F29602;
            }
          } 
        }
    }
    .main-image{
          grid-area:right-column;
          margin: 0 auto;
          padding-top: 1em;
          img{
            width: 600px;
            height: 600px;
            object-fit: cover;
          }
        
    }
     // create scroll-down animation
     .link{ 
      display:flex;
      justify-content: flex-end;
      margin-right:4em;
      margin-top:4em;
      .box{
        width: 20px;
        height: 20px;
        span{
          width: 20px;
          height: 20px;
          display: block;
          border-right: 2px solid $black;
          border-bottom: 2px solid $black;
          transform: rotate(45deg);
          margin:-10px;
          animation: animate 2s infinite;
        }
        span:nth-child(2){
          animation-delay: -0.2s;
        }
        span:nth-child(3){
          animation-delay: -0.4s;
        }
        
      }  
    }
  }

}

@media screen and (max-width:768px) {
  .banner{
  .greeting-area{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: 
            'right-column ' 
            'left-column ' ;
  
    .main-text{
      padding-left: 5em;
    }
    .link{
      justify-content: center;
    }
    .main-image{
      img{
        width: 400px;
        height: 400px;
      }
    }
  }

  }
  
 
}

// style for about me section
.about{
  border-radius: 10px;
  background-color: $white;
  .aboutMe-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap:50px;
    
    h4{
      color:$orange;
    }

    .mainText{
      
      color: $black;
      line-height: 1em;
      p{
        font-weight: normal;
        font-size: 0.75em;
        font-weight: 500;
        letter-spacing: 0.025em;
      }
    }
    .myImage{
      display: grid;
      align-items: center;
      text-align: center;
      margin:0 auto;
      
      Img{
        width:300px;
        height:350px;
        object-fit: cover;
        -webkit-box-shadow: -13px -13px 4px -1px rgba(0,0,0,0.33);
        -moz-box-shadow: -13px -13px 4px -1px rgba(0,0,0,0.33);
        box-shadow: -13px -13px 4px -1px rgba(0,0,0,0.33); 
       }
       .social-link{
         display: flex;
         justify-content: space-evenly;
         font-size: 22px;
         a{
          text-decoration: none;
          color:#466EC3;
          transition: 0.2s;
          img{
            width: 36px;
            height: 36px;
          }
          &:hover{
            color:#7492D2;
          }
         }
        
       }
    }
  }

  .mySkill{
    .skills{
      display:flex;
      justify-content: space-evenly;
      background-color: $platinum;
      margin-bottom: 10px;
      border-radius:10px;
      ul{
        margin : 0 auto;
        list-style: none;
        li{
           font-size: 0.8em;
           font-weight: 500;
        }
      }
    }

  }
}

// style for Work section
.work{
  display: flex;
  text-align: center;
  flex-direction: column;
  .work-header{
      h3{
        color:$black;
        font-weight: 750;
        letter-spacing: 0.05em;
      }
      p{
        color: $black;
        font-weight: 400;
        letter-spacing: 0.025em;
        font-size:1rem;
      }
  } 

  .work-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    .workbox-inner-container{
      background-color: $white;
      -webkit-box-shadow: -2px -2px 16px 1px rgba(0,0,0,0.46);
      -moz-box-shadow: -2px -2px 16px 1px rgba(0,0,0,0.46);
      box-shadow: -2px -2px 16px 1px rgba(0,0,0,0.46);
      border: 1px solid $orange;
      transition: all 0.3s;
      //hover changes
      &:hover{
        background-color: $mainBlue;
        .post{
          color: $white;
        }
        .buttonGroup{
          .button{
            a{ color:$orange;
              border: 0.16em solid $orange;
            }
          }
         }
       
      }

      .thumbnail{ 
        width: 100%;
        height: 200px;
      }
      .post{
        font-size: 0.85em;
        padding : 20px;
      }
    
      
      .buttonGroup{ 
        display:flex;
        justify-content:center ;
        .button{
          padding: 5px;
          a{
            text-decoration: none;
            text-transform: capitalize;
            border: 0.13em solid  $black;
            border-radius: 30px;
            padding:0.3em 1.2em;
            border-radius:2em;
            color: $black;
            font-weight:300;
            text-align:center;
            transition: all 0.2s;
            &:hover{
              border: 0.16em solid  #FEC872;
              color: #FEC872;
            }
           
          }
        }
    }
      
  }
  }
  
}



.footer-container{
  background-color: $white;
  border-radius: 10px;
  h2{
    color:$mainBlue;
    letter-spacing: 0.025rem;
    text-align: center;
    margin-top: 1em;
    padding-top: 1  em;
  }

  .author{
    text-align: center;
    font-size: 0.8rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 0;
  }

  .form-wrapper{
    .contact-form{
      display:block;
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid $mainBlue;
      padding: 15px;
      border-radius: 5px;
      background-color: $platinum;
      
      label{
        color:$mainBlue;
        font-weight: 700;
        line-height: 2em;
        
      }
      .input-field{
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: 1px solid $mainBlue;
        font-size: 0.8em;
        font-weight: normal;
      }
      textarea{
        min-height: 100px;
      }
      .submit-btn{
        margin-top: 10px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: $black;
        background-color: $orange;
        border: none;
        font-weight: 700;
        &:hover{
          box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12); 
          background-color: #F29602;
        }
      }
    }
  }
  .button-container {
    margin-top: 3rem;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    a{ 
     transition: all 0.2ms;
      .button{ 
      padding:0.5em 0.3em;
      border: 0.08em solid $mainBlue;
      width:50px;
      height:50px;
      border-radius: 50%;
      font-size :1rem;
      font-weight: normal;
      color:$mainBlue; 
      
        &:hover{
          border: 0.1em solid $mainBlue;
          color: $mainBlue;
        }
        } 
    }
  }
  
}

